{
  "tasks": {
    "rescore": "deno run --allow-run --allow-read --allow-write src/rescore.ts",
    "probe-zombieland": "ffprobe -hide_banner -print_format json -show_format -show_streams ./fixtures/Zombieland.mkv",
    "ffmpeg-zombieland": "ffmpeg -hide_banner -i \"./fixtures/Zombieland.mkv\" -progress - -y -vf scale=854:480 -ss 00:00:00 -to 00:00:5 \"./fixtures/Zombieland-cut-480.mkv\"",
    "probe-ilikeit": "",
    "ffmpeg-ilikelit": "ffmpeg -hide_banner -vn -i ./fixtures/ILikeIt.flac -progress - -y -ss 00:00:04.5 -to 00:00:45.0 ./fixtures/ILikeIt-cut.mp3"
  },
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": [ "deno.window" ],
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false
  },
  "importMap": "import_map.json",
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": [""]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": ["src/"],
      "exclude": []
    }
  }
}